<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Leonhard Link">
  <meta name="description" content="WatchTilDeath is a web application which provides users with access to information about different movies, directors, and genres.">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Documentation | WatchTilDeath</title>
</head>
<body>
  <section class="description">
    <h1>Documentation</h1>
    <p>
      This API provides the server-side component for WatchTilDeath, a web application which provides users with access to information about different movies, directors, and genres.
      Users are able to sign up, update their personal information, and create a list of their favorite movies.
    </p>
  </section>


  <table>
      <tr>
        <th scope="col">Business Logic</th>
        <th scope="col">URL</th>
        <th scope="col">HTTP&nbsp;Method</th>
        <th scope="col">Request body data format</th>
        <th scope="col">Response body data format</th>
      </tr>
      <tr>
        <td>Return a list of ALL movies to the user</td>
        <td>/movies</td>
        <td><button>GET</button></td>
        <td>None</td>
        <td>A JSON object holding data about all movies
          <pre><code class="example">{
  {
  'title': 'Cannibal Holocaust',
  'director': {
    'name': 'Gianfranco Clerici',
    'biography': 'birth, life, death',
    'birth year': '1941',
    'death year': ''
  },
  'genre': {
    'title': 'Horror',
    'description': 'Horror is a film genre...'
  }
},
{
  'title': ...
}</code></pre>
        </td>
      </tr>
      <tr>
        <td>Return data about a single movie by title to the user</td>
        <td>/movies/[title]</td>
        <td><button>GET</button></td>
        <td>None</td>
        <td>A JSON object holding data about a specific movie containing description, genre, director, image URL, whether itâ€™s featured or not
          <pre><code class="example">{
  'title': 'Cannibal Holocaust',
  'director': {
    'name': 'Gianfranco Clerici',
    'biography': 'birth, life, death',
    'birth year': '1941',
    'death year': ''
  },
  'genre': {
    'title': 'Horror',
    'description': 'Horror is a film genre...'
  }
}</code></pre>
        </td>
      </tr>
      <tr>
        <td>Return data about a genre (description) by name/title</td>
        <td>movies/genres/[title]</td>
        <td><button>GET</button></td>
        <td>None</td>
        <td>A JSON object holding data about a specific genre
          <pre><code class="example">{
  'genre': {
    'title': 'Horror',
    'description': 'Horror is a film genre...'
  }
}</code></pre>
        </td>
      </tr>
      <tr>
        <td>Return data about a director (bio, birth year, death year) by name</td>
        <td>movies/directors/[name]</td>
        <td><button>GET</button></td>
        <td>None</td>
        <td>A JSON object holding data about a specific director (bio, birth year, death year)
          <pre><code class="example">{
  'director': {
    'name': 'Gianfranco Clerici',
    'biography': 'birth, life, death',
    'birth year': '1941',
    'death year': ''
  }
}</code></pre>
        </td>
      </tr>
      <tr>
        <td>Allow new users to register</td>
        <td>/users</td>
        <td><button>POST</button></td>
        <td>A JSON object holding data about the user (username, password, id)
          <pre><code class="example">{
    'name': 'username',
    'password': 'abc123',
    'id': 'ca9bef3b-ce03-45ae-83ef-1472530ad703'
  }</code></pre>
        </td>
        <td>A JSON object holding data about the user that was added, including an ID.
          <pre><code class="example">{
    'name': 'username',
    'password': 'abc123',
    'id': 'ca9bef3b-ce03-45ae-83ef-1472530ad703'
}</code></pre>
        </td>
      </tr>
      <tr>
        <td>Allow users to update their user info (username)</td>
        <td>/users/[username]/[new_username]</td>
        <td><button>PUT</button></td>
        <td>None</td>
        <td>A text message indicating that the username was updated</td>
      </tr>
      <tr>
        <td>Allow users to add a movie to their list of favorites</td>
        <td>/users/[username]/favorites/[title]</td>
        <td><button>POST</button></td>
        <td>None</td>
        <td>A text message either indicating that the movie has been added or that it was not available in database</td>
      </tr>
      <tr>
        <td>Allow users to remove a movie from their list of favorites</td>
        <td>/users/[username]/favorites/[title]</td>
        <td><button>DELETE</button></td>
        <td>None</td>
        <td>A text message either indicating that the movie has been deleted from favorites or that it was not available</td>
      </tr>
      <tr>
        <td>Allow existing users to deregister</td>
        <td>/users/[username]</td>
        <td><button>DELETE</button></td>
        <td>None</td>
        <td>A text message indicating that the user has been deleted</td>
      </tr>
  </table>

</body>
</html>
